<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.tinubu.commons-ports</groupId>
      <artifactId>commons-ports-document</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>commons-ports-document-sftp</artifactId>

   <name>Commons document SFTP adpter</name>
   <description>Commons SFTP adapter for document port</description>

   <dependencies>

      <!-- Internal -->

      <dependency>
         <groupId>com.tinubu.commons-ports</groupId>
         <artifactId>commons-ports-document-domain</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <!-- External -->

      <dependency>
         <groupId>com.tinubu.commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
         <groupId>com.tinubu.commons-ddd</groupId>
         <artifactId>commons-ddd</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-integration</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.integration</groupId>
         <artifactId>spring-integration-sftp</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
      </dependency>

      <!-- Test -->

      <dependency>
         <groupId>com.tinubu.commons-ports</groupId>
         <artifactId>commons-ports-document-domain</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.sshd</groupId>
         <artifactId>sshd-sftp</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>