<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/commons-ports-document/commons-ports-document-domain/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/commons-ports-document/commons-ports-document-fs/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/commons-ports-document/commons-ports-document-sftp/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/commons-ports-message/commons-ports-message-domain/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/commons-ports-message/commons-ports-message-smtp/src/main/java" charset="UTF-8" />
  </component>
</project>